.hero-section {
    display: flex;
    background-color: #1a1a1a;
    color: white;
    padding: 60px 0;
    padding-bottom: 0px;
  }

  .heroContent {
    flex: 1;
    padding: 0 25px;
  }
  .heroContent h1{
    color: white;
  }

  
  .hero-text {
    display: flex;
    gap: 20px;
    margin-top: 0px;
  }
  .hero-para{
    margin: none;
    padding: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5px;
  }
  .vertical-line {
    width: 4px;
    background-color: var(--primary-color);
    margin-right: 15px;
  }
  
  .hero-image {
    flex: 1;
    height: 400px;
  }
  
  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (max-width: 1024px) {
    .hero-section {
      flex-direction: column;
    }
    
    .hero-image {
      height: 300px;
    }
  }
  
  @media (max-width: 768px) {
    .hero-content {
      padding: 30px;
    }
  }
  
  